//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModuloBasculas.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BASCULA
    {
        public int ID { get; set; }
        public Nullable<System.DateTime> FECHA { get; set; }
        public string CODIGOORDENPRODUCCION { get; set; }
        public string TURNO { get; set; }
        public string NOMBREPUESTO { get; set; }
        public string REFERENCIA { get; set; }
        public string PRODUCCION { get; set; }
        public Nullable<int> TRAMOS { get; set; }
        public Nullable<double> ANCHO { get; set; }
        public Nullable<double> LARGO { get; set; }
        public Nullable<double> PESO { get; set; }
        public Nullable<double> METROS { get; set; }
        public string CAUSALDESPERDICIO { get; set; }
        public string CODIGOPUESTO { get; set; }
        public string CODIGOTURNO { get; set; }
        public Nullable<long> CODIGOENTRADAEJECUCION { get; set; }
        public Nullable<System.DateTime> TIMESPAN { get; set; }
        public Nullable<bool> ELIMINADO { get; set; }
        public string CODIGODESPERDICIO { get; set; }
        public string OBSERVACIONES { get; set; }
        public string NROETIQUETA { get; set; }
    
        public virtual CAUSALESDESPERDICIO CAUSALESDESPERDICIO { get; set; }
    }
}
