//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModuloBasculas.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAUSALESDESPERDICIO
    {
        public CAUSALESDESPERDICIO()
        {
            this.BASCULA = new HashSet<BASCULA>();
        }
    
        public string CODIGO { get; set; }
        public string NOMBRE { get; set; }
        public string DESCRIPCION { get; set; }
        public Nullable<System.DateTime> TIMESPAN { get; set; }
        public Nullable<int> ESTADO { get; set; }
    
        public virtual ICollection<BASCULA> BASCULA { get; set; }
    }
}
