//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModuloBasculas.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CELULAS
    {
        public CELULAS()
        {
            this.PUESTOSDETRABAJO = new HashSet<PUESTOSDETRABAJO>();
        }
    
        public string CODIGOCELULA { get; set; }
        public string NOMBRECELULA { get; set; }
        public string DESCRIPCION { get; set; }
        public Nullable<System.DateTime> TIMESPAN { get; set; }
    
        public virtual ICollection<PUESTOSDETRABAJO> PUESTOSDETRABAJO { get; set; }
    }
}
