//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModuloBasculas.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CLIENTES
    {
        public string CODIGOCLIENTE { get; set; }
        public string NOMBRE { get; set; }
        public string ATENCION { get; set; }
        public string NIT { get; set; }
        public string DIRECCION { get; set; }
        public string TELEFONOFIJO { get; set; }
        public string TELEFONOMOVIL { get; set; }
        public string FAX { get; set; }
        public string EMAIL { get; set; }
        public string PAIS { get; set; }
        public string CIUDAD { get; set; }
        public Nullable<int> ESTADO { get; set; }
        public Nullable<System.DateTime> FECHAREGISTRO { get; set; }
        public string USUARIO { get; set; }
        public Nullable<System.DateTime> TIMESPAN { get; set; }
    }
}
