//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModuloBasculas.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ENTRADAEJECUCION
    {
        public ENTRADAEJECUCION()
        {
            this.PERSONALQUEEJECUTO = new HashSet<PERSONALQUEEJECUTO>();
        }
    
        public int CODIGOENTRADAEJECUCION { get; set; }
        public Nullable<int> CODIGOTUPLA { get; set; }
        public string CODIGOTURNO { get; set; }
        public string CODIGOSUPERVISOR { get; set; }
        public Nullable<System.DateTime> FECHAENTRADA { get; set; }
        public Nullable<double> HORASEJECUTADAS { get; set; }
        public Nullable<double> CANTIDADESECHASENENTRADA { get; set; }
        public Nullable<double> CANTIDADESECHASSENSOR { get; set; }
        public Nullable<double> CANTIDADESECHASSENSOR2 { get; set; }
        public Nullable<double> CANTIDADESECHASSENSOR3 { get; set; }
        public Nullable<double> DESPERDICIOXPRODUCCION { get; set; }
        public Nullable<double> DESPERDICIOXPUESTAMARCHA { get; set; }
        public Nullable<double> AVANCEX100ENENTRADA { get; set; }
        public Nullable<double> STANDARDELENTRADAEJECUTADO { get; set; }
        public Nullable<double> STANDARDELPUESTO { get; set; }
        public Nullable<double> VELOCIDADENTRADA { get; set; }
        public Nullable<double> PRODUCTIVIDADENTRADA { get; set; }
        public string HORASDIURNAS { get; set; }
        public string HORASNOCTURNAS { get; set; }
        public string HORASFESTIVAS { get; set; }
        public string LOTE { get; set; }
        public Nullable<double> UNIDADESREPEROCESADAS { get; set; }
        public Nullable<int> CERROSINOTURNO { get; set; }
        public Nullable<int> SIONOREPROCESORETENIDAS { get; set; }
        public Nullable<System.DateTime> FECHA_ULTIMO_DATO { get; set; }
        public string USUARIO { get; set; }
        public Nullable<int> SIONOCAPTURAMANUAL { get; set; }
        public Nullable<double> UNIDADESSENSOR1LITERAL { get; set; }
        public Nullable<System.DateTime> TIMESPAN { get; set; }
        public Nullable<double> FACTORMULTIPLICADOREJECUTADO { get; set; }
        public Nullable<bool> MODIFICAFACTORMULTIPLICADOREJECUTADO { get; set; }
    
        public virtual TUPLAEJECUCION TUPLAEJECUCION { get; set; }
        public virtual ICollection<PERSONALQUEEJECUTO> PERSONALQUEEJECUTO { get; set; }
        public virtual TIPOSDETURNOS TIPOSDETURNOS { get; set; }
        public virtual PERSONAL PERSONAL { get; set; }
    }
}
