﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModuloBasculas.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ENTRADAEJECUCION> ENTRADAEJECUCION { get; set; }
        public virtual DbSet<TUPLAEJECUCION> TUPLAEJECUCION { get; set; }
        public virtual DbSet<ORDENES_DE_PRODUCCION> ORDENES_DE_PRODUCCION { get; set; }
        public virtual DbSet<ORDENPRODUCCIONXPRODUCTO> ORDENPRODUCCIONXPRODUCTO { get; set; }
        public virtual DbSet<PERSONALQUEEJECUTO> PERSONALQUEEJECUTO { get; set; }
        public virtual DbSet<PUESTOSDETRABAJO> PUESTOSDETRABAJO { get; set; }
        public virtual DbSet<PUESTOTRABAJOSEGUNPRODUCTO> PUESTOTRABAJOSEGUNPRODUCTO { get; set; }
        public virtual DbSet<TIPOSDETURNOS> TIPOSDETURNOS { get; set; }
        public virtual DbSet<PERSONAL> PERSONAL { get; set; }
        public virtual DbSet<PRODUCTOS> PRODUCTOS { get; set; }
        public virtual DbSet<CAUSALESDESPERDICIO> CAUSALESDESPERDICIO { get; set; }
        public virtual DbSet<CLIENTES> CLIENTES { get; set; }
        public virtual DbSet<CELULAS> CELULAS { get; set; }
        public virtual DbSet<BASCULA> BASCULA { get; set; }
    
        public virtual ObjectResult<Nullable<int>> SP_CONSECUTOSBASCULA(string cODIGOPUESTO)
        {
            var cODIGOPUESTOParameter = cODIGOPUESTO != null ?
                new ObjectParameter("CODIGOPUESTO", cODIGOPUESTO) :
                new ObjectParameter("CODIGOPUESTO", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SP_CONSECUTOSBASCULA", cODIGOPUESTOParameter);
        }
    
        public virtual ObjectResult<SP_RESUMEN_ORDENPRODUCCION_Result3> SP_RESUMEN_ORDENPRODUCCION(string cODIGOORDEN)
        {
            var cODIGOORDENParameter = cODIGOORDEN != null ?
                new ObjectParameter("CODIGOORDEN", cODIGOORDEN) :
                new ObjectParameter("CODIGOORDEN", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_RESUMEN_ORDENPRODUCCION_Result3>("SP_RESUMEN_ORDENPRODUCCION", cODIGOORDENParameter);
        }
    }
}
