//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModuloBasculas.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ORDENPRODUCCIONXPRODUCTO
    {
        public ORDENPRODUCCIONXPRODUCTO()
        {
            this.TUPLAEJECUCION = new HashSet<TUPLAEJECUCION>();
        }
    
        public string CODIGOORDENPRODUCCION { get; set; }
        public string CODIGOPRODUCTOS { get; set; }
        public Nullable<double> CANTIDAD { get; set; }
        public Nullable<System.DateTime> FECHA_INICIO_PRODUCTO { get; set; }
        public Nullable<System.DateTime> FECHA_ENTREGA_PRODUCTO { get; set; }
        public string USUARIO { get; set; }
        public Nullable<System.DateTime> FECHA_REGISTRO { get; set; }
        public Nullable<double> DIAS_TOTAL { get; set; }
        public Nullable<System.DateTime> TIMESPAN { get; set; }
    
        public virtual ORDENES_DE_PRODUCCION ORDENES_DE_PRODUCCION { get; set; }
        public virtual ICollection<TUPLAEJECUCION> TUPLAEJECUCION { get; set; }
        public virtual PRODUCTOS PRODUCTOS { get; set; }
    }
}
