//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModuloBasculas.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PERSONALQUEEJECUTO
    {
        public int CODIGOPERSONADELDIA { get; set; }
        public Nullable<int> CODIGOENTRADAEJECUCION { get; set; }
        public string CODIGOPERSONAL { get; set; }
        public Nullable<System.DateTime> TIMESPAN { get; set; }
    
        public virtual ENTRADAEJECUCION ENTRADAEJECUCION { get; set; }
        public virtual PERSONAL PERSONAL { get; set; }
    }
}
