//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModuloBasculas.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PERSONAL
    {
        public PERSONAL()
        {
            this.ENTRADAEJECUCION = new HashSet<ENTRADAEJECUCION>();
            this.PERSONALQUEEJECUTO = new HashSet<PERSONALQUEEJECUTO>();
        }
    
        public string CODIGOPERSONAL { get; set; }
        public string CEDULA { get; set; }
        public byte[] FOTO { get; set; }
        public string TIPODOCUMENTO { get; set; }
        public string NOMBRES { get; set; }
        public string APELLIDOS { get; set; }
        public string SEXO { get; set; }
        public Nullable<System.DateTime> FECHANACIMIENTO { get; set; }
        public string DIRECCION { get; set; }
        public string TELEFONOS { get; set; }
        public string CODIGOSUELDO { get; set; }
        public string CODIDOCARGOSPERSONAL { get; set; }
        public Nullable<int> ESTADO { get; set; }
        public string CODBARRAS { get; set; }
        public Nullable<System.DateTime> FECHAINGRESO { get; set; }
        public string EXPERIENCIACARGOS1 { get; set; }
        public string EXPERIENCIACARGOS2 { get; set; }
        public string EXPERIENCIACARGOS3 { get; set; }
        public string ESTUDIOS { get; set; }
        public string CURSOS { get; set; }
        public Nullable<System.DateTime> TIMESPAN { get; set; }
    
        public virtual ICollection<ENTRADAEJECUCION> ENTRADAEJECUCION { get; set; }
        public virtual ICollection<PERSONALQUEEJECUTO> PERSONALQUEEJECUTO { get; set; }
    }
}
