//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModuloBasculas.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRODUCTOS
    {
        public PRODUCTOS()
        {
            this.ORDENPRODUCCIONXPRODUCTO = new HashSet<ORDENPRODUCCIONXPRODUCTO>();
        }
    
        public string CODIGOPRODUCTOS { get; set; }
        public string NOMBREPRODUCTO { get; set; }
        public string UNIDADES { get; set; }
        public Nullable<double> PESOPRODUCTO { get; set; }
        public Nullable<double> VOLUMENPRODUCTO { get; set; }
        public Nullable<double> PRESENTACIONPRODUCTO { get; set; }
        public Nullable<int> ESTADOPRODUCTO { get; set; }
        public string CODIGOBARRAS { get; set; }
        public string CODIGOCENTRO { get; set; }
        public Nullable<System.DateTime> TIMESPAN { get; set; }
        public string REFERENCIA { get; set; }
        public string GRUPOARTICULOS { get; set; }
        public Nullable<double> ANCHO { get; set; }
        public Nullable<double> LARGO { get; set; }
    
        public virtual ICollection<ORDENPRODUCCIONXPRODUCTO> ORDENPRODUCCIONXPRODUCTO { get; set; }
    }
}
