//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModuloBasculas.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PUESTOSDETRABAJO
    {
        public PUESTOSDETRABAJO()
        {
            this.PUESTOTRABAJOSEGUNPRODUCTO = new HashSet<PUESTOTRABAJOSEGUNPRODUCTO>();
        }
    
        public string CODIGOPUESTO { get; set; }
        public string NOMBREPUESTO { get; set; }
        public Nullable<int> NUMEROOPERARIOS { get; set; }
        public Nullable<int> TIPOPUESTOTRABAJO { get; set; }
        public string VELOCIDAD { get; set; }
        public string CARGA_AMP { get; set; }
        public Nullable<double> HORAMANTENIMIENTOTRABAJO { get; set; }
        public Nullable<double> HORASMANTENIMIENTOCALENDARIO { get; set; }
        public string USUARIO { get; set; }
        public Nullable<System.DateTime> FECHAREGISTRO { get; set; }
        public Nullable<int> ESTADO { get; set; }
        public string ESTADOEQUIPOS { get; set; }
        public Nullable<System.DateTime> TIMESPAN { get; set; }
        public string IDDISPOSITIVO { get; set; }
        public string CODIGOCELULA { get; set; }
        public string CODIGOTECNOLOGIA { get; set; }
        public string PLANTA { get; set; }
        public Nullable<decimal> TOLERANCIADESPERDICIODIGITADO { get; set; }
        public Nullable<decimal> TOLERANCIADESPERDICIOPUESTAENMARCHA { get; set; }
        public Nullable<decimal> TOLERANCIADESPERDICIOMATERIALPPAL { get; set; }
        public Nullable<bool> DECIDECELULA { get; set; }
    
        public virtual ICollection<PUESTOTRABAJOSEGUNPRODUCTO> PUESTOTRABAJOSEGUNPRODUCTO { get; set; }
        public virtual CELULAS CELULAS { get; set; }
    }
}
