//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModuloBasculas.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PUESTOTRABAJOSEGUNPRODUCTO
    {
        public PUESTOTRABAJOSEGUNPRODUCTO()
        {
            this.TUPLAEJECUCION = new HashSet<TUPLAEJECUCION>();
        }
    
        public string CODIGOPRODUCTOS { get; set; }
        public string CODIGOPROCESO { get; set; }
        public string CODIGOPUESTO { get; set; }
        public Nullable<int> PREDETERMINADA { get; set; }
        public Nullable<double> VELOCIDADESTANDAR { get; set; }
        public Nullable<double> TIMPOESPERAP { get; set; }
        public Nullable<double> TIEMPOSALIDAPARADA { get; set; }
        public Nullable<double> UNIDADESSALIDAPARADA { get; set; }
        public string CODMATDESPERDPPAL { get; set; }
        public Nullable<double> MULTIPLICADORSENSOR { get; set; }
        public Nullable<double> FACTORCONVERSIONDESPERDICIO { get; set; }
        public Nullable<double> FACTORCONVERSIONDESMPPAL { get; set; }
        public Nullable<double> FACTORCONVERSIONPRODUCCIONFINAL { get; set; }
        public Nullable<double> FACTORVARIABLE1 { get; set; }
        public Nullable<double> MULTIPLICADORSENSOR2Y3 { get; set; }
        public Nullable<System.DateTime> TIMESPAN { get; set; }
        public Nullable<double> FACTORVARIABLE2 { get; set; }
    
        public virtual PUESTOSDETRABAJO PUESTOSDETRABAJO { get; set; }
        public virtual ICollection<TUPLAEJECUCION> TUPLAEJECUCION { get; set; }
    }
}
