//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModuloBasculas.Models
{
    using System;
    
    public partial class SP_RESUMEN_ORDENPRODUCCION_Result1
    {
        public string CODIGOORDENPRODUCCION { get; set; }
        public Nullable<double> TRAMOSPRODUCCION { get; set; }
        public Nullable<double> M2PRODUCCION { get; set; }
        public Nullable<double> PESOPRODUCCION { get; set; }
        public Nullable<double> TRAMOSRETAL { get; set; }
    }
}
