//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModuloBasculas.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TIPOSDETURNOS
    {
        public TIPOSDETURNOS()
        {
            this.ENTRADAEJECUCION = new HashSet<ENTRADAEJECUCION>();
        }
    
        public string CODIGOTURNO { get; set; }
        public string TURNO { get; set; }
        public Nullable<int> ESTADO { get; set; }
        public Nullable<double> HORAS { get; set; }
        public Nullable<System.DateTime> FECHATURNO { get; set; }
        public Nullable<System.DateTime> TIMESPAN { get; set; }
        public Nullable<System.DateTime> TURNOFECHA { get; set; }
        public Nullable<bool> CIERREAUTOMATICO { get; set; }
    
        public virtual ICollection<ENTRADAEJECUCION> ENTRADAEJECUCION { get; set; }
    }
}
