//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModuloBasculas.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TUPLAEJECUCION
    {
        public TUPLAEJECUCION()
        {
            this.ENTRADAEJECUCION = new HashSet<ENTRADAEJECUCION>();
        }
    
        public int CODIGOTUPLA { get; set; }
        public string CODIGOORDENPRODUCCION { get; set; }
        public string CODIGOPRODUCTOS { get; set; }
        public string CODIGOPRODUCTOSASPARTE { get; set; }
        public string CODIGOPROCESO { get; set; }
        public string CODIGOPUESTO { get; set; }
        public Nullable<System.DateTime> TIMESPAN { get; set; }
    
        public virtual ICollection<ENTRADAEJECUCION> ENTRADAEJECUCION { get; set; }
        public virtual ORDENPRODUCCIONXPRODUCTO ORDENPRODUCCIONXPRODUCTO { get; set; }
        public virtual PUESTOTRABAJOSEGUNPRODUCTO PUESTOTRABAJOSEGUNPRODUCTO { get; set; }
    }
}
