/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="adminlte/app.js" />
/// <reference path="adminlte/dashboard.js" />
/// <reference path="adminlte/demo.js" />
/// <reference path="kendo.modernizr.custom.js" />
/// <reference path="kendo/2014.1.415/jquery-1.9.1.js" />
/// <reference path="kendo/2014.1.415/jquery.min.js" />
/// <reference path="kendo/2014.1.415/kendo.all.js" />
/// <reference path="kendo/2014.1.415/kendo.all.min.js" />
/// <reference path="kendo/2014.1.415/kendo.aspnetmvc.min.js" />
/// <reference path="kendo/2014.1.415/kendo.autocomplete.min.js" />
/// <reference path="kendo/2014.1.415/kendo.binder.min.js" />
/// <reference path="kendo/2014.1.415/kendo.button.min.js" />
/// <reference path="kendo/2014.1.415/kendo.calendar.min.js" />
/// <reference path="kendo/2014.1.415/kendo.colorpicker.min.js" />
/// <reference path="kendo/2014.1.415/kendo.columnmenu.min.js" />
/// <reference path="kendo/2014.1.415/kendo.combobox.min.js" />
/// <reference path="kendo/2014.1.415/kendo.core.min.js" />
/// <reference path="kendo/2014.1.415/kendo.data.min.js" />
/// <reference path="kendo/2014.1.415/kendo.data.odata.min.js" />
/// <reference path="kendo/2014.1.415/kendo.data.signalr.min.js" />
/// <reference path="kendo/2014.1.415/kendo.data.xml.min.js" />
/// <reference path="kendo/2014.1.415/kendo.dataviz.js" />
/// <reference path="kendo/2014.1.415/kendo.dataviz.barcode.min.js" />
/// <reference path="kendo/2014.1.415/kendo.dataviz.canvas.min.js" />
/// <reference path="kendo/2014.1.415/kendo.dataviz.chart.funnel.min.js" />
/// <reference path="kendo/2014.1.415/kendo.dataviz.chart.min.js" />
/// <reference path="kendo/2014.1.415/kendo.dataviz.chart.polar.min.js" />
/// <reference path="kendo/2014.1.415/kendo.dataviz.core.min.js" />
/// <reference path="kendo/2014.1.415/kendo.dataviz.diagram.min.js" />
/// <reference path="kendo/2014.1.415/kendo.dataviz.gauge.min.js" />
/// <reference path="kendo/2014.1.415/kendo.dataviz.map.min.js" />
/// <reference path="kendo/2014.1.415/kendo.dataviz.min.js" />
/// <reference path="kendo/2014.1.415/kendo.dataviz.mobile.min.js" />
/// <reference path="kendo/2014.1.415/kendo.dataviz.qrcode.min.js" />
/// <reference path="kendo/2014.1.415/kendo.dataviz.sparkline.min.js" />
/// <reference path="kendo/2014.1.415/kendo.dataviz.stock.min.js" />
/// <reference path="kendo/2014.1.415/kendo.dataviz.svg.min.js" />
/// <reference path="kendo/2014.1.415/kendo.dataviz.themes.min.js" />
/// <reference path="kendo/2014.1.415/kendo.dataviz.vml.min.js" />
/// <reference path="kendo/2014.1.415/kendo.datepicker.min.js" />
/// <reference path="kendo/2014.1.415/kendo.datetimepicker.min.js" />
/// <reference path="kendo/2014.1.415/kendo.draganddrop.min.js" />
/// <reference path="kendo/2014.1.415/kendo.dropdownlist.min.js" />
/// <reference path="kendo/2014.1.415/kendo.editable.min.js" />
/// <reference path="kendo/2014.1.415/kendo.editor.min.js" />
/// <reference path="kendo/2014.1.415/kendo.filtermenu.min.js" />
/// <reference path="kendo/2014.1.415/kendo.fx.min.js" />
/// <reference path="kendo/2014.1.415/kendo.grid.min.js" />
/// <reference path="kendo/2014.1.415/kendo.groupable.min.js" />
/// <reference path="kendo/2014.1.415/kendo.imagebrowser.min.js" />
/// <reference path="kendo/2014.1.415/kendo.list.min.js" />
/// <reference path="kendo/2014.1.415/kendo.listview.min.js" />
/// <reference path="kendo/2014.1.415/kendo.maskedtextbox.min.js" />
/// <reference path="kendo/2014.1.415/kendo.menu.min.js" />
/// <reference path="kendo/2014.1.415/kendo.mobile.js" />
/// <reference path="kendo/2014.1.415/kendo.mobile.actionsheet.min.js" />
/// <reference path="kendo/2014.1.415/kendo.mobile.application.min.js" />
/// <reference path="kendo/2014.1.415/kendo.mobile.button.min.js" />
/// <reference path="kendo/2014.1.415/kendo.mobile.buttongroup.min.js" />
/// <reference path="kendo/2014.1.415/kendo.mobile.drawer.min.js" />
/// <reference path="kendo/2014.1.415/kendo.mobile.listview.min.js" />
/// <reference path="kendo/2014.1.415/kendo.mobile.loader.min.js" />
/// <reference path="kendo/2014.1.415/kendo.mobile.min.js" />
/// <reference path="kendo/2014.1.415/kendo.mobile.modalview.min.js" />
/// <reference path="kendo/2014.1.415/kendo.mobile.navbar.min.js" />
/// <reference path="kendo/2014.1.415/kendo.mobile.pane.min.js" />
/// <reference path="kendo/2014.1.415/kendo.mobile.popover.min.js" />
/// <reference path="kendo/2014.1.415/kendo.mobile.scroller.min.js" />
/// <reference path="kendo/2014.1.415/kendo.mobile.scrollview.min.js" />
/// <reference path="kendo/2014.1.415/kendo.mobile.shim.min.js" />
/// <reference path="kendo/2014.1.415/kendo.mobile.splitview.min.js" />
/// <reference path="kendo/2014.1.415/kendo.mobile.switch.min.js" />
/// <reference path="kendo/2014.1.415/kendo.mobile.tabstrip.min.js" />
/// <reference path="kendo/2014.1.415/kendo.mobile.view.min.js" />
/// <reference path="kendo/2014.1.415/kendo.multiselect.min.js" />
/// <reference path="kendo/2014.1.415/kendo.notification.min.js" />
/// <reference path="kendo/2014.1.415/kendo.numerictextbox.min.js" />
/// <reference path="kendo/2014.1.415/kendo.pager.min.js" />
/// <reference path="kendo/2014.1.415/kendo.panelbar.min.js" />
/// <reference path="kendo/2014.1.415/kendo.popup.min.js" />
/// <reference path="kendo/2014.1.415/kendo.progressbar.min.js" />
/// <reference path="kendo/2014.1.415/kendo.reorderable.min.js" />
/// <reference path="kendo/2014.1.415/kendo.resizable.min.js" />
/// <reference path="kendo/2014.1.415/kendo.router.min.js" />
/// <reference path="kendo/2014.1.415/kendo.scheduler.agendaview.min.js" />
/// <reference path="kendo/2014.1.415/kendo.scheduler.dayview.min.js" />
/// <reference path="kendo/2014.1.415/kendo.scheduler.min.js" />
/// <reference path="kendo/2014.1.415/kendo.scheduler.monthview.min.js" />
/// <reference path="kendo/2014.1.415/kendo.scheduler.recurrence.min.js" />
/// <reference path="kendo/2014.1.415/kendo.scheduler.view.min.js" />
/// <reference path="kendo/2014.1.415/kendo.selectable.min.js" />
/// <reference path="kendo/2014.1.415/kendo.slider.min.js" />
/// <reference path="kendo/2014.1.415/kendo.sortable.min.js" />
/// <reference path="kendo/2014.1.415/kendo.splitter.min.js" />
/// <reference path="kendo/2014.1.415/kendo.tabstrip.min.js" />
/// <reference path="kendo/2014.1.415/kendo.timepicker.min.js" />
/// <reference path="kendo/2014.1.415/kendo.timezones.min.js" />
/// <reference path="kendo/2014.1.415/kendo.tooltip.min.js" />
/// <reference path="kendo/2014.1.415/kendo.touch.min.js" />
/// <reference path="kendo/2014.1.415/kendo.treeview.min.js" />
/// <reference path="kendo/2014.1.415/kendo.upload.min.js" />
/// <reference path="kendo/2014.1.415/kendo.userevents.min.js" />
/// <reference path="kendo/2014.1.415/kendo.validator.min.js" />
/// <reference path="kendo/2014.1.415/kendo.view.min.js" />
/// <reference path="kendo/2014.1.415/kendo.web.js" />
/// <reference path="kendo/2014.1.415/kendo.web.min.js" />
/// <reference path="kendo/2014.1.415/kendo.window.min.js" />
/// <reference path="kendo/cultures/kendo.culture.es-CO.js" />
/// <reference path="plugins/bootstrap-slider/bootstrap-slider.js" />
/// <reference path="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" />
/// <reference path="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.js" />
/// <reference path="plugins/colorpicker/bootstrap-colorpicker.js" />
/// <reference path="plugins/datatables/dataTables.bootstrap.js" />
/// <reference path="plugins/datatables/jquery.dataTables.js" />
/// <reference path="plugins/datepicker/bootstrap-datepicker.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.ar.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.az.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.bg.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.ca.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.cs.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.cy.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.da.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.de.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.el.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.es.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.et.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.fa.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.fi.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.fr.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.gl.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.he.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.hr.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.hu.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.id.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.is.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.it.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.ja.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.ka.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.kk.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.kr.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.lt.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.lv.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.mk.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.ms.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.nb.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.nl-BE.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.nl.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.no.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.pl.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.pt-BR.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.pt.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.ro.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.rs-latin.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.rs.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.ru.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.sk.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.sl.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.sq.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.sv.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.sw.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.th.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.tr.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.ua.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.vi.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js" />
/// <reference path="plugins/datepicker/locales/bootstrap-datepicker.zh-TW.js" />
/// <reference path="plugins/daterangepicker/daterangepicker.js" />
/// <reference path="plugins/flot/excanvas.js" />
/// <reference path="plugins/flot/jquery.colorhelpers.js" />
/// <reference path="plugins/flot/jquery.flot.canvas.js" />
/// <reference path="plugins/flot/jquery.flot.categories.js" />
/// <reference path="plugins/flot/jquery.flot.crosshair.js" />
/// <reference path="plugins/flot/jquery.flot.errorbars.js" />
/// <reference path="plugins/flot/jquery.flot.fillbetween.js" />
/// <reference path="plugins/flot/jquery.flot.image.js" />
/// <reference path="plugins/flot/jquery.flot.js" />
/// <reference path="plugins/flot/jquery.flot.navigate.js" />
/// <reference path="plugins/flot/jquery.flot.pie.js" />
/// <reference path="plugins/flot/jquery.flot.resize.js" />
/// <reference path="plugins/flot/jquery.flot.selection.js" />
/// <reference path="plugins/flot/jquery.flot.stack.js" />
/// <reference path="plugins/flot/jquery.flot.symbol.js" />
/// <reference path="plugins/flot/jquery.flot.threshold.js" />
/// <reference path="plugins/flot/jquery.flot.time.js" />
/// <reference path="plugins/input-mask/jquery.inputmask.date.extensions.js" />
/// <reference path="plugins/input-mask/jquery.inputmask.extensions.js" />
/// <reference path="plugins/input-mask/jquery.inputmask.js" />
/// <reference path="plugins/input-mask/jquery.inputmask.numeric.extensions.js" />
/// <reference path="plugins/input-mask/jquery.inputmask.phone.extensions.js" />
/// <reference path="plugins/input-mask/jquery.inputmask.regex.extensions.js" />
/// <reference path="plugins/ionslider/ion.rangeSlider.min.js" />
/// <reference path="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="plugins/jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="plugins/misc/html5shiv.js" />
/// <reference path="plugins/misc/jquery.ba-resize.min.js" />
/// <reference path="plugins/misc/jquery.placeholder.js" />
/// <reference path="plugins/misc/modernizr.min.js" />
/// <reference path="plugins/misc/respond.min.js" />
/// <reference path="plugins/morris/morris.js" />
/// <reference path="plugins/slimScroll/jquery.slimscroll.js" />
/// <reference path="plugins/sparkline/jquery.sparkline.js" />
/// <reference path="plugins/timepicker/bootstrap-timepicker.js" />
/// <reference path="common.js" />
/// <reference path="ingresoproddesp.js" />
/// <reference path="desperdicio.js" />
/// <reference path="jquery.signalr-2.2.3.min.js" />
/// <reference path="toastr.min.js" />
/// <reference path="plugins/ionslider/jqueryknob/jquery.knob.js" />
/// <reference path="plugins/icheck/icheck.js" />
